<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Cuenta - Gabriel Coach</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        header h1 {
            font-size: 2em;
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        h2 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gabriel Coach</h1>
        <p>Tu Entrenador Personal de Bolsillo</p>
    </header>

  <nav class="menu">
        <a href="https://rinkyn05.github.io/app/">Inicio</a>
        <a href="https://rinkyn05.github.io/app/politica-de-privacidad.html">Política de Privacidad</a>
        <a href="https://rinkyn05.github.io/app/eliminar-cuenta.html">Eliminar Cuenta</a>
    </nav>

    <div class="container">
        <section class="delete-account">
            <h2>Eliminar Cuenta</h2>
            <p>Lamentamos que desees eliminar tu cuenta. Sabemos que esta es una decisión importante, y queremos asegurarte que estamos aquí para ayudarte en el proceso.</p>
            <p>Si deseas proceder con la eliminación de tu cuenta, puedes hacerlo directamente desde la aplicación en el apartado de <strong>Perfil</strong>, donde encontrarás la opción para eliminar tu cuenta de forma rápida y segura.</p>
            <p>Alternativamente, puedes ponerte en contacto con nosotros para que un representante de Gabriel Coach te asista en el proceso y resuelva cualquier duda que puedas tener.</p>
            <section class="contact">
                <h2>Contacto</h2>
                <p>Email: coachgabriel.aplicacion@gmail.com</p>
                <p>Teléfono: +(52) 1-777-713-5749</p>
            </section>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Gabriel Coach. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
